# schnell.ai-artifacts

./: DbCommandReader.cs  DbCommandWriter.cs  LICENSE  README.md  Schnell.Ai.Artifacts.sln
Schnell.Ai.Artifacts.Csv/: CsvExporter.cs  CsvImporter.cs  README.md  Schnell.Ai.Artifacts.Csv.csproj
Schnell.Ai.Artifacts.MySql/: MySqlExporter.cs  MySqlImporter.cs  README.md  Schnell.Ai.Artifacts.MySql.csproj
Schnell.Ai.Artifacts.Sql/: README.md  Schnell.Ai.Artifacts.Sql.csproj  SqlExporter.cs  SqlImporter.cs
