<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Authors>schnell.technology</Authors>
    <Company>schnell.technology</Company>
    <Product>schnell.AI</Product>
    <Version>0.9.0-alpha.3</Version>
    <Description>[Experimental] Import and export data from/to a Microsoft SQL Database</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\DbCommandReader.cs" Link="DbCommandReader.cs" />
    <Compile Include="..\DbCommandWriter.cs" Link="DbCommandWriter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Schnell.Ai.Sdk" Version="0.9.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
